// Example GENIA script

// Calculate the sum of command-line arguments
# sum = reduce(+, 0, $ARGS);
# print("Sum of arguments: " + sum);

// Demonstrate context-aware variables
print("Number of arguments: " , NF);
print("Arguments list: " , $ARGS);

// Simple recursive function to calculate factorial
define factorial(0) -> 1;
define factorial(n) when n > 0 -> n * factorial(n - 1);

// Call the factorial function
print("Factorial of 5: " , factorial(5));

define rem(x,y) -> foreign "math.remainder" | (x) -> x
print("rem(10) = ", rem(10))
printenv("rem")
a = "GLOBAL"
define foo() -> (a = 1; b = 2; printenv("a"); (a + b))
print("FOO:", foo())    
printenv()
