TRUE = 1 == 1
FALSE = 1 == 2

define varargs (f) -> (
    define () -> f()
    | (a1) -> f(a1)
    | (a1,a2) -> f(a1,a2)
    | (a1,a2,a3) -> f(a1,a2,a3)
    | (a1,a2,a3,a4) -> f(a1,a2,a3,a4)
    | (a1,a2,a3,a4,a5) -> f(a1,a2,a3,a4,a5)
    | (a1,a2,a3,a4,a5,a6) -> f(a1,a2,a3,a4,a5,a6)
    | (a1,a2,a3,a4,a5,a6,a7) -> f(a1,a2,a3,a4,a5,a6,a7)
    | (a1,a2,a3,a4,a5,a6,a7,a8) -> f(a1,a2,a3,a4,a5,a6,a7,a8)
)
 
define compose () -> varargs(define(x) -> x)
    | (f) -> varargs(f)
    | (f, g) -> varargs(
        define () -> f(g())
            | (a1) -> f(g(a1))
            | (a1,a2) -> f(g(a1,a2))
            | (a1,a2,a3) -> f(g(a1,a2,a3))
            | (a1,a2,a3,a4) -> f(g(a1,a2,a3,a4))
            | (a1,a2,a3,a4,a5) -> f(g(a1,a2,a3,a4,a5))
            | (a1,a2,a3,a4,a5,a6) -> f(g(a1,a2,a3,a4,a5,a6))
            | (a1,a2,a3,a4,a5,a6,a7) -> f(g(a1,a2,a3,a4,a5,a6,a7))
            | (a1,a2,a3,a4,a5,a6,a7,a8) -> f(g(a1,a2,a3,a4,a5,a6,a7,a8))
      )
    | (f, g, h) -> compose(f, compose(g, h))
    | (f, g, h, i) -> compose(f, compose(g, h, i))
    | (f, g, h, i, j) -> compose(f, compose(g, h, i, j))
    | (f, g, h, i, j, k) -> compose(f, compose(g, h, i, j, k))
    | (f, g, h, i, j, k, l) -> compose(f, compose(g, h, i, j, k, l))
    | (f, g, h, i, j, k, l, m) -> compose(f, compose(g, h, i, j, k, l, m))

define invert(pred) -> define(x) when pred(x) -> FALSE | (x) -> TRUE

define double(x) -> x * x

define equal? (x) -> define(y) -> x == y
    | (x, y) -> x == y

define constantly(v) -> define(_) -> v 

f = compose(double, +)
print(f(1,2))

